
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------student$ ls
AMALogger20190109.log	Documents		Music			Things
Adlm			Downloads		New Unity Project	ipe.properties
Adobe			Library			Pictures		isus
Applications		MPLABXProjects		Public			pymel.log
Desktop			Movies			QLData			xgen


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------Desktop/   Documents/ Downloads/
==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------ls: D: No such file or directory
ll

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
 bryan.pierrelouis02$ ls -1 Documents
iChats


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------.		..		.localized	iChats
V217-M13:~ bryan.pierrelouis02$ 



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
V217-M13:~ bryan.pierrelouis02$ ls -a Documents
.		..		.localized	iChats
V217-M13:~ bryan.pierrelouis02$ ls -a Documents
.		..		.localized	iChats
V217-M13:~ bryan.pierrelouis02$ ls -a Documents
.		..		.localized	iChats
V217-M13:~ bryan.pierrelouis02$ ls -a Documents
.		..		.localized	iChats
V217-M13:~ bryan.pierrelouis02$ ls -a Documents
.		..		.localized	iChats
V217-M13:~ bryan.pierrelouis02$ ls -a Documents
.		..		.localized	iChats
V217-M13:~ bryan.pierrelouis02$ ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------ls -a Documentsclear
ls: Documentsclear: No such file or directory
V217-M13:~ bryan.pierrelouis02$ 



==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------V217-M13:~ bryan.pierrelouis02$ ls /Volumes/
Macintosh HD



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------No such file or directory


==========
9.  What key do I press to go to the previous command?
---------- up key



==========
10.  Name two flags that we used in this exercise.
---------- ls -a document



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------<Tab>,<Enter>



==========
12.  What was the main command that we used throughout this exercise?
----------ls



==========
13.  Name one argument that we passed to the command.
---------- Which clear



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------V217-M13:~ bryan.pierrelouis02$ foo
-bash: foo: command not found
V217-M13:~ bryan.pierrelouis02$ 


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
-----------bash: foo: command not found
V217-M13:~ bryan.pierrelouis02$ 


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
---------- Commands tell the CPU what to do, Arguments are what commands act on. Flags go after the commands but before the argument
